{
  "name": "awg/sf-phpunit-plugin",
  "description": "symfony 1.x plugin that integrates PHPUnit library",

  "type": "symfony1-plugin",
  "extra": {
    "installer-name": "sfPhpunitPlugin"
  },

  "keywords": ["symfony", "unit testing", "phpunit", "plugin"],
  "license": "MIT",
  
  "authors": [
    {
      "name": "Maksim Kotlyar",
      "email": "mkotlar@ukr.net",
      "homepage": "https://github.com/makasim"
    }
  ],
  
  "autoload": {
    "classmap":["."]
  },

  "require": {
    "php": ">=5.3.0"
  }
}
